метод КолонкиГруппы(): Массив<КолонкаМатричнойГруппы>
    пер ЧислоКолонок = 0
    
    если КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Компьютер
        ЧислоКолонок = 3
    иначе если КлиентскоеУстройство.ВидИнтерфейса == ВидИнтерфейса.Планшет
        ЧислоКолонок = 2
    иначе
        ЧислоКолонок = 1
    ;
    
    // пер КолонкиГруппы = новый Массив<КолонкаМатричнойГруппы>()
    пер КолонкиГруппы = <КолонкаМатричнойГруппы>[]
    
    для Счетчик = 1 по ЧислоКолонок
        КолонкиГруппы.Добавить(
            новый КолонкаМатричнойГруппы()
        )
    ;
    
    возврат КолонкиГруппы
;